AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::LanguageExtensions

Resources:
  PortfolioDashboardRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: portfolio-dashboard-repository

  PortfolioApiRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: portfolio-api-repository

Outputs:
  PortfolioDashboardRepositoryUri:
    Description: URI of the Portfolio Dashboard Repository
    Value: !GetAtt PortfolioDashboardRepository.RepositoryUri
    Export:
      Name: PortfolioDashboardRepositoryUri

  PortfolioApiRepositoryUri:
    Description: URI of the Portfolio API Repository
    Value: !GetAtt PortfolioApiRepository.RepositoryUri
    Export:
      Name: PortfolioApiRepositoryUri
