template-file-path: infra/network.yml
parameters:
  ApplicationLoadBalancerListener: arn:aws:elasticloadbalancing:eu-north-1:970547356413:listener/app/Devfolio-ALB-ALB/7bb857da8c8c4928/d2c2829a858ca2a7
  VPC: vpc-020d437435794899e
  ECSCluster: Devfolio-ECS-cluster
  ImageRepository: 970547356413.dkr.ecr.eu-north-1.amazonaws.com/devfolio/auth
  PathPattern: /auth/*
  ServiceName: auth-service
  ListenerPriority: 1
tags: {}